<?php
	$db=new Database();
	$rptdatefrom = $_POST['rptdatefrom'];
	$rptdateto = $_POST['rptdateto'];
	//error_reporting(0);
	$rpthutanglunas = new Rpthutanglunas();
	$core=new Core();
	$data = $rpthutanglunas->show($rptdatefrom, $rptdateto);
	extract($data);
	$datatotal = $rpthutanglunas->showtotal($rptdatefrom, $rptdateto);
	extract($datatotal);
?>

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Book2_files/filelist.xml">
<style id="Book1_12885_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6512885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:22.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6612885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6712885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:14.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6812885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6912885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7012885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7112885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl7212885
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Book1_12885" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1074 class=xl6612885
 style='border-collapse:collapse;table-layout:fixed;width:806pt'>
 <col class=xl6612885 width=25 style='mso-width-source:userset;mso-width-alt:
 914;width:19pt'>
 <col class=xl6612885 width=112 span=2 style='mso-width-source:userset;
 mso-width-alt:4096;width:84pt'>
 <col class=xl6612885 width=101 style='mso-width-source:userset;mso-width-alt:
 3693;width:76pt'>
 <col class=xl6612885 width=81 style='mso-width-source:userset;mso-width-alt:
 2962;width:61pt'>
 <col class=xl6612885 width=199 style='mso-width-source:userset;mso-width-alt:
 7277;width:149pt'>
 <col class=xl6612885 width=95 style='mso-width-source:userset;mso-width-alt:
 3474;width:71pt'>
 <col class=xl6612885 width=64 style='width:48pt'>
 <col class=xl6612885 width=93 style='mso-width-source:userset;mso-width-alt:
 3401;width:70pt'>
 <col class=xl6612885 width=64 span=3 style='width:48pt'>
 <tr height=38 style='height:28.5pt'>
  <td colspan=7 height=38 class=xl6512885 width=725 style='height:28.5pt;
  width:544pt'>PT. Catur Mitra Sejati Sentosa</td>
  <td class=xl6512885 width=64 style='width:48pt'></td>
  <td class=xl6512885 width=93 style='width:70pt'></td>
  <td class=xl6512885 width=64 style='width:48pt'></td>
  <td class=xl6512885 width=64 style='width:48pt'></td>
  <td class=xl6512885 width=64 style='width:48pt'></td>
 </tr>
 <tr height=25 style='height:18.75pt'>
  <td colspan=7 height=25 class=xl6712885 width=725 style='height:18.75pt;
  width:544pt'>Laporan Hutang Lunas</td>
  <td class=xl6712885 width=64 style='width:48pt'></td>
  <td class=xl6712885 width=93 style='width:70pt'></td>
  <td class=xl6712885 width=64 style='width:48pt'></td>
  <td class=xl6712885 width=64 style='width:48pt'></td>
  <td class=xl6712885 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=7 height=20 class=xl6812885 width=725 style='height:15.0pt;
  width:544pt'>Periode : <?php echo $rptdatefrom; ?> s/d <?php echo $rptdateto; ?></td>
  <td class=xl6812885 width=64 style='width:48pt'></td>
  <td class=xl6812885 width=93 style='width:70pt'></td>
  <td class=xl6812885 width=64 style='width:48pt'></td>
  <td class=xl6812885 width=64 style='width:48pt'></td>
  <td class=xl6812885 width=64 style='width:48pt'></td>
 </tr>
 <tr height=9 style='mso-height-source:userset;height:6.75pt'>
  <td height=9 class=xl6612885 width=25 style='height:6.75pt;width:19pt'></td>
  <td class=xl6612885 width=112 style='width:84pt'></td>
  <td class=xl6612885 width=112 style='width:84pt'></td>
  <td class=xl6612885 width=101 style='width:76pt'></td>
  <td class=xl6612885 width=81 style='width:61pt'></td>
  <td class=xl6612885 width=199 style='width:149pt'></td>
  <td class=xl6612885 width=95 style='width:71pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=93 style='width:70pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6912885 width=25 style='height:15.0pt;width:19pt'>No</td>
  <td class=xl6912885 width=112 style='border-left:none;width:84pt'>No Invoice</td>
  <td class=xl6912885 width=112 style='border-left:none;width:84pt'>Tgl Invoice</td>
  <td class=xl6912885 width=101 style='border-left:none;width:76pt'>Jatuh Tempo</td>
  <td class=xl6912885 width=81 style='border-left:none;width:61pt'>Mata Uang</td>
  <td class=xl6912885 width=199 style='border-left:none;width:149pt'>Pemasok</td>
  <td class=xl6912885 width=95 style='border-left:none;width:71pt'>Jumlah</td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=93 style='width:70pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
 </tr>
 <?php
	$i=1;
	if($data !=0){
	foreach ($data as $value) {
	extract($value);
?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7012885 width=25 style='height:15.0pt;border-top:none;
  width:19pt'><?php echo $i++; ?></td>
  <td class=xl7112885 width=112 style='border-top:none;border-left:none;
  width:84pt'><?php echo $notrans; ?></td>
  <td class=xl7112885 width=112 style='border-top:none;border-left:none;
  width:84pt'>&nbsp;<?php echo $tgltrans; ?></td>
  <td class=xl7112885 width=101 style='border-top:none;border-left:none;
  width:76pt'>&nbsp;<?php echo $jatuhtempo; ?></td>
  <td class=xl7112885 width=81 style='border-top:none;border-left:none;
  width:61pt'>&nbsp;<?php echo $matauang; ?></td>
  <td class=xl7112885 width=199 style='border-top:none;border-left:none;
  width:149pt'>&nbsp;<?php echo $namapemasok; ?></td>
  <td class=xl7112885 align=right width=95 style='border-top:none;border-left:
  none;width:71pt'><?php echo $dibayar; ?></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=93 style='width:70pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
 </tr>
 <?php
	$i++;
		}
		} else{
			$core->pesan_warning("Data is empty");
		}
    ?> 
    <?php
		$i=1;
		if($datatotal !=0){
		foreach ($datatotal as $valuetotal) {
		extract($valuetotal);
	?>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7112885 width=25 style='height:15.0pt;border-top:none;
  width:19pt'>&nbsp;</td>
  <td class=xl7112885 width=112 style='border-top:none;border-left:none;
  width:84pt'>&nbsp;</td>
  <td class=xl7212885 width=112 style='border-top:none;border-left:none;
  width:84pt'>&nbsp;</td>
  <td class=xl7212885 width=101 style='border-top:none;border-left:none;
  width:76pt'>&nbsp;</td>
  <td class=xl7212885 width=81 style='border-top:none;border-left:none;
  width:61pt'>&nbsp;</td>
  <td class=xl7212885 width=199 style='border-top:none;border-left:none;
  width:149pt'>Total</td>
  <td class=xl6912885 align=right width=95 style='border-top:none;border-left:
  none;width:71pt'><?php echo $t_dibayar; ?></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=93 style='width:70pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
  <td class=xl6612885 width=64 style='width:48pt'></td>
 </tr>
 <?php
	$i++;
		}
		} else{
			$core->pesan_warning("Data is empty");
		}
    ?>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=25 style='width:19pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=112 style='width:84pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=199 style='width:149pt'></td>
  <td width=95 style='width:71pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
